#titulo ##subtitulo

texto negrita: **negrita**

texto cursivo: __cursivo__

In [5]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_excel('Cartera_Vigente_al_08-02-2020.xls', encoding='latin1')

In [14]:
df.head(10) #los primeros

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.00,NaN
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.20,NaN
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.20,NaN
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.20,NaN
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.10,33.299999
5,Cameroon,Africa,1986.800049,5.650000,127.800003,155.00,50.116665,18564118,56.366665,0.6532,NaN,0.75,NaN
6,Cape Verde,Africa,3052.199951,3.500000,81.599998,30.00,73.333336,484867,59.283333,0.6358,84.800003,2.15,NaN
7,Central African Rep,Africa,677.000000,3.383333,106.599998,173.50,45.933334,4203917,38.466667,0.8222,55.200001,0.20,NaN
8,Chad,Africa,1266.199951,1.500000,164.500000,209.00,48.566666,10509983,26.400000,0.8006,33.599998,0.10,NaN
9,Comoros,Africa,1099.000000,2.800000,58.000000,105.75,59.783333,688300,28.000000,0.8554,74.199997,0.40,NaN

In [13]:
df.tail(10) #los ultimos

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
184,Micronesia,Oceania,2906.800049,8.800000,25.400000,40.00,68.349998,110250,22.483334,NaN,NaN,NaN,NaN
185,Nauru,Oceania,NaN,NaN,31.200001,45.50,79.466667,10183,100.000000,NaN,NaN,51.849998,NaN
186,New Zealand,Oceania,25199.599609,12.366667,30.900000,6.25,80.083336,4253334,86.133331,0.8118,NaN,26.950001,NaN
187,Palau,Oceania,NaN,12.100000,13.800000,15.00,70.666664,20167,80.683334,NaN,NaN,21.349998,NaN
188,Papua New Guinea,Oceania,1953.800049,4.116667,66.900002,69.75,61.483334,6474600,12.516666,0.9656,60.099998,2.750000,NaN
189,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.100000,NaN
190,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.400000,NaN
191,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.850000,NaN
192,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.500000,NaN

In [16]:
df.sample(10) #Registros aleatorios

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
87,Afghanistan,Asia,938.400024,2.950000,118.699997,203.00,47.400002,29501834,21.916666,0.3858,NaN,0.100000,NaN
133,Uzbekistan,Asia,2295.600098,10.000000,13.800000,40.25,67.550003,26674950,36.400002,0.8224,99.300003,15.600000,NaN
159,Macedonia,Europe,8312.599609,8.200000,22.000000,12.00,74.233337,2049833,59.149998,0.6468,97.099998,19.950001,44.200001
150,Greece,Europe,26118.000000,9.950000,11.600000,4.00,79.550003,11272633,60.850002,0.6580,97.199997,32.250000,NaN
163,Montenegro,Europe,9592.799805,10.600000,18.200001,9.75,74.133331,628817,61.599998,NaN,NaN,NaN,30.000000
62,Costa Rica,Americas,9870.000000,8.133333,65.599998,11.25,78.883331,4485933,63.099998,0.5514,96.099998,6.350000,50.299999
9,Comoros,Africa,1099.000000,2.800000,58.000000,105.75,59.783333,688300,28.000000,0.8554,74.199997,0.400000,NaN
70,Guyana,Americas,2731.000000,7.750000,68.300003,37.00,68.533333,750617,28.416666,0.5538,NaN,7.450000,NaN
136,Albania,Europe,6832.600098,10.283333,17.900000,17.00,76.400002,3174417,49.350002,0.6948,95.900002,5.150000,34.500000
154,Italy,Europe,28042.400391,9.816667,6.700000,4.00,81.333336,59656584,67.966667,0.6246,98.900002,29.500000,NaN

In [17]:
df.drop(columns=['Unnamed: 0'], inplace=True) #inplace reemplaza el data por el nuevo sin las columnas

KeyError: "['Unnamed: 0'] not found in axis"

In [21]:
df.columns #columnas

Index(['country', 'region', 'gdp', 'school', 'adfert', 'chldmort', 'life',
       'pop', 'urban', 'femlab', 'literacy', 'co2', 'gini'],
      dtype='object')

In [23]:
df['region'] #columnas es especifico

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [25]:
df['region'].unique() #datos unicos

array(['Africa', 'Americas', 'Asia', 'Europe', 'Oceania'], dtype=object)

In [27]:
df['region'].value_counts() #cuenta los valores agrupandolo

Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
Name: region, dtype: int64

In [29]:
df['gini'].describe() #analisis agrupado

count    81.000000
mean     40.477778
std       8.487874
min      19.000000
25%      34.000000
50%      39.700001
75%      46.200001
max      58.500000
Name: gini, dtype: float64

In [68]:
estadistica = df['CLIENTE'].describe()
print(estadistica)
#count: cuenta los campos.
#unique: unicos.
#top: el que tiene mas datos.
#freq: cuenta veces esta el que tiene mas datos.

count                 3606
unique                 251
top       URBANO CHILE SPA
freq                   443
Name: CLIENTE, dtype: object

In [33]:
df.sort_values(by = ['gdp', 'school'], ascending=False) #Ordenas los datos group by

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
121,Qatar,Asia,74906.000000,7.150000,16.200001,11.50,77.833336,1288367,95.633331,0.5156,94.349998,210.649994,41.099998
158,Luxembourg,Europe,71141.000000,9.983334,10.100000,3.25,79.333336,481717,84.550003,0.7350,NaN,90.449997,NaN
132,United Arab Emirates,Asia,51992.601562,8.833333,26.700001,8.00,75.933334,5799100,83.183334,0.4448,90.000000,120.849998,NaN
165,Norway,Europe,48169.398438,12.666667,9.000000,3.75,80.383331,4751700,78.466667,0.8738,NaN,39.849998,NaN
93,Brunei Darussalam,Asia,48002.000000,8.483334,25.100000,7.00,77.533333,381050,74.599998,0.7874,95.300003,57.300003,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,North Korea,Asia,NaN,NaN,1.000000,32.75,68.566666,24057950,60.000000,0.7060,100.000000,13.050000,NaN
162,Monaco,Europe,NaN,NaN,1.600000,4.00,81.733337,35333,100.000000,NaN,NaN,NaN,NaN
170,San Marino,Europe,NaN,NaN,2.500000,2.25,81.449997,31017,94.050003,NaN,NaN,NaN,NaN
185,Nauru,Oceania,NaN,NaN,31.200001,45.50,79.466667,10183,100.000000,NaN,NaN,51.849998,NaN
192,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN

In [38]:
for columna in df.columns:  #Estadistica de todo el csv
    print('Estadistica de la columna {0}'.format(columna))
    print(df[columna].describe())

Estadistica de la columna country
count       194
unique      194
top       Italy
freq          1
Name: country, dtype: object
Estadistica de la columna region
count        194
unique         5
top       Africa
freq          52
Name: region, dtype: object
Estadistica de la columna gdp
count      179.000000
mean     12118.739193
std      13942.341217
min        279.799988
25%       2100.300049
50%       6932.799805
75%      17576.299805
max      74906.000000
Name: gdp, dtype: float64
Estadistica de la columna school
count    188.000000
mean       7.459220
std        2.959589
min        1.150000
25%        5.225000
50%        7.950000
75%        9.850000
max       12.700000
Name: school, dtype: float64
Estadistica de la columna adfert
count    194.000000
mean      51.814433
std       44.066120
min        1.000000
25%       16.500000
50%       39.350000
75%       74.375002
max      207.100006
Name: adfert, dtype: float64
Estadistica de la columna chldmort
count    193.000000
mean      47.650259
std       52.809400
min        2.250000
25%       10.250000
50%       24.000000
75%       69.750000
max      209.000000
Name: chldmort, dtype: float64
Estadistica de la columna life
count    194.000000
mean      68.729295
std       10.055404
min       45.849998
25%       63.745833
50%       72.183331
75%       75.545835
max       82.766663
Name: life, dtype: float64
Estadistica de la columna pop
count    1.940000e+02
mean     3.437752e+07
std      1.314004e+08
min      9.767000e+03
25%      1.483754e+06
50%      6.784909e+06
75%      2.225532e+07
max      1.324696e+09
Name: pop, dtype: float64
Estadistica de la columna urban
count    194.000000
mean      55.434880
std       23.439101
min       10.250000
25%       36.325000
50%       56.475000
75%       73.483334
max      100.000000
Name: urban, dtype: float64
Estadistica de la columna femlab
count    177.000000
mean       0.691606
std        0.182871
min        0.194200
25%        0.578200
50%        0.730400
75%        0.820600
max        1.034400
Name: femlab, dtype: float64
Estadistica de la columna literacy
count    135.000000
mean      81.533148
std       19.466359
min       23.600000
25%       70.099998
50%       89.699997
75%       97.699997
max      100.000000
Name: literacy, dtype: float64
Estadistica de la columna co2
count    185.000000
mean      17.885946
std       25.670704
min        0.100000
25%        2.250000
50%        8.450000
75%       25.000000
max      210.649994
Name: co2, dtype: float64
Estadistica de la columna gini
count    81.000000
mean     40.477778
std       8.487874
min      19.000000
25%      34.000000
50%      39.700001
75%      46.200001
max      58.500000
Name: gini, dtype: float64

In [39]:
df.describe()  #Estadistica de las columnas numericas

,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
count,179.000000,188.000000,194.000000,193.000000,194.000000,1.940000e+02,194.000000,177.000000,135.000000,185.000000,81.000000
mean,12118.739193,7.459220,51.814433,47.650259,68.729295,3.437752e+07,55.434880,0.691606,81.533148,17.885946,40.477778
std,13942.341217,2.959589,44.066120,52.809400,10.055404,1.314004e+08,23.439101,0.182871,19.466359,25.670704,8.487874
min,279.799988,1.150000,1.000000,2.250000,45.849998,9.767000e+03,10.250000,0.194200,23.600000,0.100000,19.000000
25%,2100.300049,5.225000,16.500000,10.250000,63.745833,1.483754e+06,36.325000,0.578200,70.099998,2.250000,34.000000
50%,6932.799805,7.950000,39.350000,24.000000,72.183331,6.784909e+06,56.475000,0.730400,89.699997,8.450000,39.700001
75%,17576.299805,9.850000,74.375002,69.750000,75.545835,2.225532e+07,73.483334,0.820600,97.699997,25.000000,46.200001
max,74906.000000,12.700000,207.100006,209.000000,82.766663,1.324696e+09,100.000000,1.034400,100.000000,210.649994,58.500000

In [41]:
df['Americas']=0 #crear columnas
df.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,Americas
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN,0
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN,0
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN,0
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN,0
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999,0

In [42]:
#pasar datos de texto a datos numericos por ejemplo las regiones
for reg in df.

SyntaxError: invalid syntax (<ipython-input-42-bf2da0157d3e>, line 2)

In [52]:
df['co2'].mean()  #sacar la media

17.8859457937044

In [49]:
df['co2_dummy']=np.where(df['co2'].mean(), 1, 0)  #np.where crea las columnas segun la condicion
df['co2_dummy'].value_counts()

1    194
Name: co2_dummy, dtype: int64

In [51]:
df[df['co2_dummy'] == 1]  #buscar con condicion

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini,Americas,co2_dummy
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.00,NaN,0,1
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.20,NaN,0,1
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.20,NaN,0,1
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.20,NaN,0,1
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.10,33.299999,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.10,NaN,0,1
190,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.40,NaN,0,1
191,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.85,NaN,0,1
192,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN,0,1
193,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.50,NaN,0,1